<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<script src="https://unpkg.com/vue@3.0.2"></script>
		<title>Vue.js</title>
		<style>
			body{
				background: #eee;
				max-width: 960px;
				margin: 20px auto;
			}
			p,h3,ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style-type: none;
				background: #fff;
				margin: 20px auto;
				padding: 10px 20px;
				border-radius: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			li.fav{
				background: #ff9ed2;
				color: #fff;
			}
			.box{
				padding: 100px 0;
				width: 400px;
				text-align: center;
				background: #ddd;
				margin: 20px;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1>Hello Vue</h1>

		<div id="app">
			<p>{{ title }} - {{ author }} - {{ age }}</p>

			<button v-on:click="age++">Increase age</button>
			<button v-on:click="age--">Decrease age</button>

			<div @click="changeTitle('Oathbringer')">Change book title</div>
			<div v-if="showBooks">
				<ul>
					<li v-for="book in books" :class="{ fav: book.isFav }">
						<img :src="book.img" :alt="book.title">
						<h3>{{ book.title }}</h3>
						<p>{{ book.author }}</p>
					</li>
				</ul>
			</div>

			<button @click="toggleshowBooks">
				<span v-if="showBooks">Hide Books</span>
				<span v-else>Show Books</span>
			</button>

			<!-- <div v-show="showBooks">currently showing book</div> -->

			<br>

			<div class="box" @mouseover="handleEvent($event,5)">mouseover (enter)</div>
			<div class="box" @mouseleave="handleEvent">mouseleave</div>
			<div class="box" @dblclick="handleEvent">double click</div>
			<div class="box" @mousemove="handleMousemove">positions - {{ x }} {{ y }}</div>

			<a :href="url">best website</a>

		</div>

		<script src="./app.js"></script>
	</body>
</html>
